# to start moqsquitto with the configuration run
# mosquitto -c mosquitto.conf -v
autosave_interval 1800
persistence true
persistence_file m2.db
persistence_location ~/mqtt_demo.framer
connection_messages true
log_timestamp true

listener 1883

listener 9000 127.0.0.1
protocol websockets
